<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Send a Hug</title>
  <style>
    body{margin:0;font-family:Arial,sans-serif;text-align:center;background:#fff6f6;padding:40px 18px;color:#222;}
    .wrap{max-width:720px;margin:0 auto;}
    h1{color:#b83b5e;margin:0 0 10px;}
    p{margin:0 0 18px;color:#555;font-size:18px;}
    .hero{width:100%;max-width:520px;border-radius:14px;box-shadow:0 18px 45px rgba(0,0,0,.18);margin:16px auto 22px;display:block;}
    .btn{display:block;margin:12px auto;padding:14px 16px;max-width:360px;background:#b83b5e;color:#fff;text-decoration:none;border-radius:10px;font-size:18px;}
    .small{margin-top:18px;font-size:14px;color:#777;max-width:520px;margin-left:auto;margin-right:auto;}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Send a Hug</h1>
    <p>Love you can hold — or send instantly.</p>

    <img class="hero" src="assets/front.png" alt="HUGS Couples Valentine Card Front Cover">

    <a class="btn" href="https://www.etsy.com/listing/YOUR_LISTING_ID" target="_blank" rel="noopener">
      Buy the Card on Etsy
    </a>

    <div class="small">
      The full inside artwork and printable files unlock after purchase.
    </div>

    <div class="small">🫂 HUGS Community • @hugslinks</div>
  </div>
</body>
</html>
